MovementInOutDetection/MainPage.xaml

<Page
    x:Class="MovementInOutDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovementInOutDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <TextBlock HorizontalAlignment="Left" Margin="123,118,0,0" TextWrapping="Wrap" Text="In:" VerticalAlignment="Top" RenderTransformOrigin="0.215,3.172"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,150,0,0" TextWrapping="Wrap" Text="Out:" VerticalAlignment="Top"/>
        <Grid VerticalAlignment="Bottom" Height="200" Background="#B22D26CD" ScrollViewer.VerticalScrollMode="Auto" >
            <TextBlock Name="TextBlockMessage" Margin="5" RequestedTheme="Dark"></TextBlock>
        </Grid>
        <TextBlock Name="TextBlockInValue" HorizontalAlignment="Left" Margin="142,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF64E040"/>
        <TextBlock Name="TextBlockOutValue" HorizontalAlignment="Left" Margin="142,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFECA054"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,193,0,0" TextWrapping="Wrap" Text="Total inside:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockTotalInsideValue" HorizontalAlignment="Left" Margin="142,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1750EE" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockTimeValue" HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="0s" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,8,0,0" TextWrapping="Wrap" Text="Distance Sensor 1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDistanceSensro1Value" HorizontalAlignment="Left" Margin="373,8,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,33,0,0" TextWrapping="Wrap" Text="Distance Sensor 2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDistanceSensro2Value" HorizontalAlignment="Left" Margin="373,33,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,58,0,0" TextWrapping="Wrap" Text="Distance Sensor 3:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDistanceSensro3Value" HorizontalAlignment="Left" Margin="373,58,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,83,0,0" TextWrapping="Wrap" Text="Distance Sensor 4:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDistanceSensro4Value" HorizontalAlignment="Left" Margin="373,83,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,146,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockStandardDistanceSensro2Value" HorizontalAlignment="Left" Margin="439,146,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,171,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockStandardDistanceSensro1Value" HorizontalAlignment="Left" Margin="439,171,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <Button x:Name="ButtonGetStandardDistances" Content="Get Standard Distances" HorizontalAlignment="Left" Margin="247,108,0,0" VerticalAlignment="Top" Click="ButtonGetStandardDistances_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,196,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 3:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockStandardDistanceSensro3Value" HorizontalAlignment="Left" Margin="439,196,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,221,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 4:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockStandardDistanceSensro4Value" HorizontalAlignment="Left" Margin="439,221,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <Button x:Name="ButtonStartCounting" Content="Start counting" HorizontalAlignment="Left" Margin="48,57,0,0" VerticalAlignment="Top" Click="ButtonStartCounting_Click"/>
    </Grid>
</Page>
