MovementInOutDetection/MainPage.xaml

<Page
    x:Class="MovementInOutDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovementInOutDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <TextBlock HorizontalAlignment="Left" Margin="146,220,0,0" TextWrapping="Wrap" Text="In:" VerticalAlignment="Top" RenderTransformOrigin="0.215,3.172"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,240,0,0" TextWrapping="Wrap" Text="Out:" VerticalAlignment="Top"/>
        <Grid VerticalAlignment="Bottom" Height="200" Background="#B22D26CD" ScrollViewer.VerticalScrollMode="Auto" >
            <TextBlock Name="TextBlockMessage" Margin="5" RequestedTheme="Dark"></TextBlock>
        </Grid>
        <TextBlock Name="TextBlockInValue" HorizontalAlignment="Left" Margin="165,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF64E040"/>
        <TextBlock Name="TextBlockOutValue" HorizontalAlignment="Left" Margin="165,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFECA054"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,268,0,0" TextWrapping="Wrap" Text="Total inside:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockTotalInsideValue" HorizontalAlignment="Left" Margin="165,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1750EE" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockTimeValue" HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="0s" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,16,0,0" TextWrapping="Wrap" Text="Distance Sensor 1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDistanceSensro1Value" HorizontalAlignment="Left" Margin="438,16,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,41,0,0" TextWrapping="Wrap" Text="Distance Sensor 2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDistanceSensro2Value" HorizontalAlignment="Left" Margin="438,41,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,66,0,0" TextWrapping="Wrap" Text="Distance Sensor 3:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDistanceSensro3Value" HorizontalAlignment="Left" Margin="438,66,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,91,0,0" TextWrapping="Wrap" Text="Distance Sensor 4:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDistanceSensro4Value" HorizontalAlignment="Left" Margin="438,91,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,59,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockStandardDistanceSensro2Value" HorizontalAlignment="Left" Margin="872,59,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,84,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockStandardDistanceSensro1Value" HorizontalAlignment="Left" Margin="872,84,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <Button x:Name="ButtonGetStandardDistances" Content="Get Standard Distances" HorizontalAlignment="Left" Margin="683,22,0,0" VerticalAlignment="Top" Click="ButtonGetStandardDistances_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,109,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 3:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockStandardDistanceSensro3Value" HorizontalAlignment="Left" Margin="872,109,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,134,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 4:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockStandardDistanceSensro4Value" HorizontalAlignment="Left" Margin="872,134,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <Button x:Name="ButtonStartCounting" Content="Start counting" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top" Click="ButtonStartCounting_Click"/>
    </Grid>
</Page>
