PlaceStatusOnRaspberry/MainPage.xaml

<Page
    x:Class="PlaceStatusOnRaspberry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaceStatusOnRaspberry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="GridMain" Margin="10" FocusVisualPrimaryBrush="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="ListBoxPlaces" RequestedTheme="Dark" SelectionChanged="ListBoxPlaces_SelectionChanged"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Name="TextBlockPlaceName"  Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid 
                Grid.Column="1"
                DataContext="{Binding SelectedPlace}"
                  >
                <TextBlock 
                    Name="TextBlockTotalPeopleInside"
                    FontSize="72" 
                    Text="{Binding TotalPeopleInside}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontFamily="Wide Latin" 
                    FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="5" ScaleY="5"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
